<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS in Tag */
        h1{
            color: brown;
            background-color: black;
            height: 90px;
            width: 75%;
            text-align: right;
        }
        h2{
            color: rgba(14, 56, 245, 0.87);
            background-color: violet;
            text-align: center;
        }
        h3{
            color: #3a3a3a;
        }
        h4{
            color: rgb(0, 245, 100);
            background-color: yellow;
        }
        p{
            color: rgb(33, 32, 134);
            background-color: blanchedalmond;
            font-size: 20px;
            font-weight: 200;
            font-family: "Consolas";
            text-align: justify;
        }
        img{
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>

<div class="blog">
    <h3>Chittagong Tour</h3>
    <p>It was a great experience of 2022.</p>
</div>

<section class="blog">
    <h3>Upcoming Tour</h3>
    <p>It will be great.</p>
</section>

<h1>This is Heading 1</h1>
<h1>Another Heading 1</h1>
<h2>This is Heading 2</h2>
<h2>Another Heading 2</h2>
<h3>This is Heading 3</h3>
<h3 class="happiness">Another Heading 3</h3>
<h4>This is Heading 4</h4>
<h4>Another Heading 4</h4>

<img src="Images/sample.jpg" alt="">

<p>Basic paragraph</p>

<p id="nonSpecial">It is a paragraph!</p>
<p id="special">Feeling Excited to Explore CSS</p>

<p class="happiness">Md. Mosfikur Rahman</p>
<p class="happiness">Farzana Yesmin</p>

<!-- multiple class in one tag -->
<p class="happiness home">El Palacio Del Emperador</p>

<p>It is our plan to build <span class="oath">El Palacio Del Emperador</span></p>
</body>
</html>